# HR-HELP

./: .gitignore  Caddyfile  DELIVERY_SUMMARY.md  HrDesk.sln  INDEX.md  PHASE2_ARCHITECTURE_DECISIONS.md  PHASE2_ARCHITECTURE_VISUALS.md  PHASE2_IMPLEMENTATION_ROADMAP.md  PHASE2_QUICKSTART_GUIDE.md  PHASE2_README.md  PHASE2_TECHNICAL_SPECIFICATION.md  README.md  docker-compose.yml
src/HrDesk.Admin/: HrDesk.Admin.csproj
src/HrDesk.Admin/Extensions/: ServiceCollectionExtensions.cs
src/HrDesk.Admin/Models/: AdminModels.cs
src/HrDesk.Admin/Services/: AdminService.cs
src/HrDesk.Ai/: HrDesk.Ai.csproj  LlmOrchestrator.cs  StubAiOrchestrator.cs
src/HrDesk.Ai/Extensions/: ServiceCollectionExtensions.cs
src/HrDesk.Api/: HrDesk.Api.csproj  Program.cs  appsettings.json
src/HrDesk.Api/Controllers/: AdminController.cs  ChatController.cs  HealthController.cs
src/HrDesk.Api/Services/: UserContextService.cs
src/HrDesk.Audit/: ConsoleAuditLogger.cs  HrDesk.Audit.csproj
src/HrDesk.Audit/Extensions/: ServiceCollectionExtensions.cs
src/HrDesk.Audit/Middleware/: AuditLoggingMiddleware.cs
src/HrDesk.BackgroundJobs/: HrDesk.BackgroundJobs.csproj  SyncPeopleHumJob.cs
src/HrDesk.BackgroundJobs/Extensions/: ServiceCollectionExtensions.cs
src/HrDesk.Core/: HrDesk.Core.csproj
src/HrDesk.Core/Constants/: Constants.cs
src/HrDesk.Core/Interfaces/: IAiOrchestrator.cs  IAuditLogger.cs  IPeopleHumClient.cs
src/HrDesk.Core/Models/: AiResponse.cs  ChatHistory.cs  ChatRequest.cs  EmployeeCache.cs  Escalation.cs  FeatureFlags.cs  Ticket.cs  UserContext.cs
src/HrDesk.Infrastructure/: HrDesk.Infrastructure.csproj  InfrastructureMarker.cs
src/HrDesk.Infrastructure/Data/: DbInitializer.cs  HrDeskDbContext.cs
src/HrDesk.Infrastructure/Migrations/: 20260205081610_InitialCreate.Designer.cs  20260205081610_InitialCreate.cs  HrDeskDbContextModelSnapshot.cs
src/HrDesk.PeopleHum/: FakePeopleHumClient.cs
src/HrDesk.PeopleHum/Extensions/: ServiceCollectionExtensions.cs
tests/HrDesk.Tests/: ConsoleAuditLoggerTests.cs  FakePeopleHumClientTests.cs  HrDesk.Tests.csproj  StubAiOrchestratorTests.cs
tests/HrDesk.Verification/: HrDesk.Verification.csproj
