<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrDesk.Core\HrDesk.Core.csproj" />
    <ProjectReference Include="..\HrDesk.Ai\HrDesk.Ai.csproj" />
    <ProjectReference Include="..\HrDesk.PeopleHum\HrDesk.PeopleHum.csproj" />
    <ProjectReference Include="..\HrDesk.Audit\HrDesk.Audit.csproj" />
    <ProjectReference Include="..\HrDesk.BackgroundJobs\HrDesk.BackgroundJobs.csproj" />
    <ProjectReference Include="..\HrDesk.Admin\HrDesk.Admin.csproj" />
  </ItemGroup>

</Project>
